<%
  if ENV['BEAKER_HYPERVISOR']
    hypervisor = ENV['BEAKER_HYPERVISOR']
  else
    hypervisor = 'vagrant'
  end
-%>
HOSTS:
  el7:
    roles:
      - client
    platform: el-7-x86_64
    box: centos/7
    hypervisor: <%= hypervisor %>

  el8:
    roles:
      - client
    platform: el-8-x86_64
    box: generic/centos8
    hypervisor: <%= hypervisor %>

CONFIG:
  log_level: verbose
  synced_folder : disabled
  type: aio
  vagrant_memsize: 256
<%
  if ENV['BEAKER_PUPPET_COLLECTION']
    puppet_env = ENV['BEAKER_PUPPET_COLLECTION']
  else
    puppet_env = 'puppet6'
  end
%>
puppet_collection:  <%= puppet_env %>
